DATABASE="mongodb+srv://rahni:xRMcOTielQZUBVIX@cluster0.eo629ab.mongodb.net/?appName=Cluster0"
PORT=8000
BRAINTREE_MERCHANT_ID="your_braintree_merchant_id"
BRAINTREE_PUBLIC_KEY="your_braintree_public_key"
BRAINTREE_PRIVATE_KEY="your_braintree_private_key"